# goalzilla

./: Goalzilla.sln  Goalzilla.sln.DotSettings  README.md
Goalzilla/: Goalzilla.csproj  Program.cs  README.md  Startup.cs
Goalzilla/Goalzilla.Application/: DependencyInjection.cs
Goalzilla/Goalzilla.Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehavior.cs
Goalzilla/Goalzilla.Application/Common/Exceptions/: ValidationExceptoin.cs
Goalzilla/Goalzilla.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Goalzilla/Goalzilla.Application/Common/ViewModels/: ErrorHandlingMiddleware.cs  UserViewModel.cs
Goalzilla/Goalzilla.Application/Events/: EventCreate.cs  EventGetById.cs  EventRsvp.cs  EventsController.cs
Goalzilla/Goalzilla.Application/Events/Models/: EventModel.cs  RsvpModel.cs
Goalzilla/Goalzilla.Application/Events/Validators/: EventModelValidator.cs  RsvpModelValidator.cs
Goalzilla/Goalzilla.Application/Events/ViewModels/: EventViewModel.cs  RsvpViewModel.cs
Goalzilla/Goalzilla.Application/Users/: UserCreate.cs  UserGetById.cs  UsersController.cs
Goalzilla/Goalzilla.Application/Users/Models/: UserModel.cs
Goalzilla/Goalzilla.Domain/: Email.cs  Event.cs  Rsvp.cs  User.cs
Goalzilla/Goalzilla.Persistence/: ApplicationDbInitializer.cs  DependencyInjection.cs  GoalzillaDbContext.cs
Goalzilla/Goalzilla.Persistence/Mappings/: EventMapping.cs  RsvpMapping.cs  UserMapping.cs
Goalzilla/Goalzilla.Persistence/Migrations/: 20200524074236_Initial.Designer.cs  20200524074236_Initial.cs  GoalzillaDbContextModelSnapshot.cs
Goalzilla/Properties/: launchSettings.json
(+2 files in other folders)
